<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            width: ;
            display: ;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left{
            border: 5px solid salmon;
            width: 150px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;

        }
    </style>
    <div class="wrapper">
        <h5>Lab 7: Drang & Drop</h5>
        <p>Drang an item from right column to put into the left column</p>
        <div class="main">
            <div class="left">
                BIN

            </div>
            <div class="right">
                <span class="item" id ="one"> ONE</span>
                <span class="item" id ="one"> TWO</span>
                <span class="item" id ="one"> THREE</span>
                <span class="item" id ="one"> FOUR</span>
                <span class="item" id ="one"> FIVE</span>

            </div>
        </div>
    </div>
    <script >
        let items = document.getElementById
    </script>
    
</body>
</html>